{
  "schemaVersion": 1,
  "id": "gamedev_club_mod",
  "version": "${version}",
  "name": "Gamedev Club Mod",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/Kevin/Gamedev Club Mod"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/gamedev_club_mod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.gamedevclubmod.gamedev_club_mod.client.GamedevClubModClient"
    ],
    "main": [
      "org.gamedevclubmod.gamedev_club_mod.GamedevClubMod"
    ]
  },
  "mixins": [
    "gamedev_club_mod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
